<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Botón con colores y fondo acorde</title>
    <style>
        body {
            background-color: #f1f1f1; /* Fondo acorde */
            font-family: Arial, sans-serif;
            height: 100vh; /* Establecer el alto del cuerpo a la altura completa de la ventana */
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            margin: 0;
            padding: 0;
        }

        .boton {
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(45deg, #8a4f9e, #9c63b4, #3b84c7); /* Mezcla de colores con un gradiente */
            border: none;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra suave */
            cursor: pointer;
        }

        .boton:hover {
            opacity: 0.9; /* Cambio de opacidad al pasar el cursor sobre el botón */
        }
    </style>
</head>
<body>
    <nav><img src="magislatamtv.net/wp-includes/img/icon_app.png" alt=""></nav><br>
    <div></div>
    <a href="magislatamtv.net/canales/index.html" class="boton">Ver lista de canales</a>
    <nav><img src="magislatamtv.net/wp-includes/img/icon_app.png" alt=""></nav><br>
   
<br>
</body>
</html>
